# JavaWebProject

./: database.sql
Gestion Des Machines/: .classpath  .project  pom.xml
Gestion Des Machines/src/main/java/beans/: Collections.java  Encryptor.java  Machine.java  MachinesByMarkes.java  MachinesBySalle.java  MachinesParType.java  RandomString.java  Salle.java  User.java  UserResult.java  UserToCopy.java
Gestion Des Machines/src/main/java/connexion/: Connexion.java
Gestion Des Machines/src/main/java/controllers/: MachineController.java  SalleController.java  UserController.java
Gestion Des Machines/src/main/java/service/: MachineService.java  SalleService.java  UserService.java
Gestion Des Machines/src/main/java/test/: test.java
Gestion Des Machines/src/main/webapp/source/app-assets/js/core/: app.min.js
Gestion Des Machines/src/main/webapp/source/app-assets/js/scripts/extensions/: ext-component-sweet-alerts.js  ext-component-sweet-alerts.min.js
Gestion Des Machines/src/main/webapp/source/app-assets/vendors/css/: vendors-rtl.min.css
Gestion Des Machines/src/main/webapp/source/pages/: comptes.jsp  home.jsp  login.jsp  machines.jsp  machines_dates.jsp  machines_salle.jsp  profile.jsp  salles.jsp  update.jsp
Gestion Des Machines/src/main/webapp/source/pages/scripts/: comptes.js  home.js  login.js  logout.js  machines.js  machines_dates.js  machines_salle.js  profile.js  salles.js  update.js
Gestion Des Machines/src/main/webapp/source/pages/template/: footer.jsp  header.jsp  menu.jsp
Gestion Des Machines/src/main/webapp/source/src/js/core/: app.js
(+13 files in other folders)
